.cabecalho{
    background-color: var(--bg-dark);
    display: grid;
    grid-template-columns: 120px 1fr 65px 65px;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "logo inputPesquisa minhaConta meuCarrinho";
    height: 100%;
    color: white;
}

.cabecalho .logo{
    grid-area: logo;
}

.cabecalho .inputPesquisa {
    grid-area: inputPesquisa;
}

.cabecalho .minhaConta {
    grid-area: minhaConta;
}

.cabecalho .meuCarrinho {
    grid-area: meuCarrinho;
}

/* ================  LOGO ================= */

.cabecalho .logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cabecalho .logo {
    background-color: var(--bg-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cabecalho .logo img{
    width: 100%;
    height: 100%;
}
.cabecalho .logo a:hover{
    border: 1px solid white;
}
.cabecalho .logo a{
    padding: 1px 5px;
}

/* ============== MINHA CONTA =========== */

.cabecalho .minhaConta {
    display: flex;
    align-items: center;
}

.cabecalho .minhaConta a:hover{
    border: 1px solid white;
}

.cabecalho .minhaConta a{
    padding: 3px 10px;
    text-decoration: none;
    color: white;
}

/* ============== CARRINHO =========== */

.cabecalho .meuCarrinho {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cabecalho .meuCarrinho i {
    padding: 3px;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.cabecalho .meuCarrinho a {
    padding: 3px 10px;
}
.cabecalho .meuCarrinho a:hover{
 border: 1px solid white;
}
/* ================================= */

.inputPesquisa {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputPesquisa input{
    height: 25px;
    width: 90%;
    border-radius: 3px;

}